# file: nginx/nginx.conf

events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://react:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Đảm bảo location này được cấu hình ĐÚNG
    location /generic-webhook-trigger/ {
      proxy_pass http://jenkins:8080/generic-webhook-trigger/$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws {
      proxy_pass http://ssh_proxy:8081/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}